<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Refund-Complete - Online Movie Ticket System</title>
    <meta
      property="og:title"
      content="Refund-Complete - Online Movie Ticket System"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./refund-complete.css" rel="stylesheet" />

      <div class="refund-complete-container">
        <section class="refund-complete-page-container">
          <div class="top-nav-signed-in-top-nav-signed-in">
            <nav class="top-nav-signed-in-centered">
              <div class="top-nav-signed-in-left">
                <img
                  alt="pastedImage"
                  src="/playground_assets/pastedimage-no9b-200h.png"
                  class="top-nav-signed-in-logo"
                />
                <div class="top-nav-signed-in-links">
                  <a
                    href="movie-selection-sign-in-version.html"
                    class="top-nav-signed-in-navlink Link"
                  >
                    <span>Action</span>
                  </a>
                  <a
                    href="movie-selection-sign-in-version.html"
                    class="top-nav-signed-in-text Link"
                  >
                    <span>Adventure</span>
                  </a>
                  <a
                    href="movie-selection-sign-in-version.html"
                    class="top-nav-signed-in-text1 Link"
                  >
                    <span>Comedy</span>
                  </a>
                  <a
                    href="movie-selection-sign-in-version.html"
                    class="top-nav-signed-in-text2 Link"
                  >
                    <span>Horror</span>
                  </a>
                  <a
                    href="movie-selection-sign-in-version.html"
                    class="top-nav-signed-in-navlink1 Link"
                  >
                    <span>Drama</span>
                  </a>
                  <a
                    href="movie-selection-sign-in-version.html"
                    class="top-nav-signed-in-navlink2 Link"
                  >
                    <span>Snacks</span>
                  </a>
                </div>
              </div>
              <div class="top-nav-signed-in-right">
                <div class="top-nav-signed-in-profile">
                  <svg viewBox="0 0 1024 1024" class="top-nav-signed-in-icon">
                    <path
                      d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                    ></path>
                  </svg>
                  <span class="top-nav-signed-in-login">
                    <span>Andy Smith</span>
                  </span>
                </div>
                <div class="top-nav-signed-in-points">
                  <span class="top-nav-signed-in-point-bal">
                    <span>584 points</span>
                  </span>
                </div>
                <a href="payment.html" class="top-nav-signed-in-navlink3">
                  <div class="top-nav-signed-in-sign-up">
                    <span class="top-nav-signed-in-text3">
                      <span>Cart</span>
                    </span>
                    <svg
                      viewBox="0 0 1024 1024"
                      class="top-nav-signed-in-icon2"
                    >
                      <path
                        d="M726 768q34 0 59 26t25 60-25 59-59 25-60-25-26-59 26-60 60-26zM42 86h140l40 84h632q18 0 30 13t12 31q0 2-6 20l-152 276q-24 44-74 44h-318l-38 70-2 6q0 10 10 10h494v86h-512q-34 0-59-26t-25-60q0-20 10-40l58-106-154-324h-86v-84zM298 768q34 0 60 26t26 60-26 59-60 25-59-25-25-59 25-60 59-26z"
                      ></path>
                    </svg>
                  </div>
                </a>
                <div
                  id="open-mobile-menu"
                  class="top-nav-signed-in-burger-menu"
                >
                  <img
                    alt="pastedImage"
                    src="/playground_assets/pastedimage-yxbd.svg"
                    class="top-nav-signed-in-mobile-menu-button"
                  />
                </div>
              </div>
            </nav>
          </div>
          <h2 class="refund-complete-text">Refund Complete!</h2>
          <p class="refund-complete-text1">
            <span>
              Your purchase has been refunded and the items removed from your
              account. A receipt of the refund been emailed to you!
            </span>
            <br />
            <span>
              Any payments will be refunded to the payment service within 48
              hours.
            </span>
            <br />
          </p>
          <div class="refund-complete-container1">
            <a href="index.html" class="refund-complete-navlink">
              <div class="refund-complete-container2 template-button">
                <span>Continue Shopping</span>
              </div>
            </a>
          </div>
        </section>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
