<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Sign-up-with-Phone-Password-setup - Online Movie Ticket System
    </title>
    <meta
      property="og:title"
      content="Sign-up-with-Phone-Password-setup - Online Movie Ticket System"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sign-up-with-phone-password-setup.css" rel="stylesheet" />

      <div class="sign-up-with-phone-password-setup-container">
        <section class="sign-up-with-phone-password-setup-page-container">
          <div
            class="top-nav-sign-up-page-top-nav-signed-in top-nav-sign-up-page-root-class-name5"
          >
            <nav class="top-nav-sign-up-page-centered">
              <div class="top-nav-sign-up-page-left">
                <img
                  alt="pastedImage"
                  src="public/playground_assets/logo.png"
                  class="top-nav-sign-up-page-logo"
                />
                <div class="top-nav-sign-up-page-links">
                  <a
                    href="index.html"
                    class="top-nav-sign-up-page-navlink Link"
                  >
                    <span>Action</span>
                  </a>
                  <a href="index.html" class="top-nav-sign-up-page-text Link">
                    <span>Adventure</span>
                  </a>
                  <a href="index.html" class="top-nav-sign-up-page-text1 Link">
                    <span>Comedy</span>
                  </a>
                  <a href="index.html" class="top-nav-sign-up-page-text2 Link">
                    <span>Horror</span>
                  </a>
                  <a
                    href="index.html"
                    class="top-nav-sign-up-page-navlink1 Link"
                  >
                    <span>Drama</span>
                  </a>
                  <a
                    href="snack-selection.html"
                    class="top-nav-sign-up-page-navlink2 Link"
                  >
                    <span>Snacks</span>
                  </a>
                </div>
              </div>
            </nav>
          </div>
          <h2 class="sign-up-with-phone-password-setup-heading">
            <span>Account setup</span>
            <br />
          </h2>
          <div class="sign-up-with-phone-password-setup-main-box">
            <div class="sign-up-with-phone-password-setup-main-view">
              <div class="sign-up-with-phone-password-setup-left-panel">
                <div class="sign-up-with-phone-password-setup-progression-bar">
                  <div
                    class="sign-up-with-phone-password-setup-progression-bar-line"
                  >
                    <a
                      href="sign-up-with-phone-phone-number.html"
                      class="sign-up-with-phone-password-setup-navlink"
                    >
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="sign-up-with-phone-password-setup-icon"
                      >
                        <path
                          d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                        ></path>
                      </svg>
                    </a>
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="sign-up-with-phone-password-setup-icon2"
                    >
                      <path
                        d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <img
                      alt="image"
                      src="public/playground_assets/icons8-circled-2-c-90-500h.png"
                      class="sign-up-with-phone-password-setup-image"
                    />
                  </div>
                </div>
                <div class="sign-up-with-phone-password-setup-titles">
                  <div
                    class="sign-up-with-phone-password-setup-personal-information"
                  >
                    <a
                      href="sign-up-with-phone-phone-number.html"
                      class="sign-up-with-phone-password-setup-navlink1"
                    >
                      Phone number
                    </a>
                  </div>
                  <div class="sign-up-with-phone-password-setup-password-setup">
                    <span class="sign-up-with-phone-password-setup-text2">
                      Password setup
                    </span>
                  </div>
                  <div
                    class="sign-up-with-phone-password-setup-payment-details"
                  >
                    <span class="sign-up-with-phone-password-setup-text3">
                      Payment details
                    </span>
                  </div>
                </div>
              </div>
              <div class="sign-up-with-phone-password-setup-right-panel">
                <div
                  class="sign-up-with-phone-password-setup-password-container"
                >
                  <div class="sign-up-with-phone-password-setup-password">
                    <span class="sign-up-with-phone-password-setup-text4">
                      Password
                    </span>
                  </div>
                  <div class="sign-up-with-phone-password-setup-password-input">
                    <input
                      type="text"
                      autocomplete="off"
                      class="sign-up-with-phone-password-setup-textinput input"
                    />
                  </div>
                </div>
                <div
                  class="sign-up-with-phone-password-setup-password-confirmation-container"
                >
                  <div
                    class="sign-up-with-phone-password-setup-password-confirmation"
                  >
                    <span class="sign-up-with-phone-password-setup-text5">
                      Confirm password
                    </span>
                  </div>
                  <div
                    class="sign-up-with-phone-password-setup-password-confirmation-input"
                  >
                    <input
                      type="text"
                      autocomplete="off"
                      class="sign-up-with-phone-password-setup-textinput1 input"
                    />
                  </div>
                </div>
                <div
                  class="sign-up-with-phone-password-setup-next-button-container"
                >
                  <a
                    href="sign-up-with-phone-payment-details.html"
                    class="sign-up-with-phone-password-setup-navlink2"
                  >
                    <div class="sign-up-with-phone-password-setup-next-button">
                      <span class="sign-up-with-phone-password-setup-next">
                        Next
                      </span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
