<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign-up - Online Movie Ticket System</title>
    <meta property="og:title" content="Sign-up - Online Movie Ticket System" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sign-up.css" rel="stylesheet" />

      <div class="sign-up-container">
        <section class="sign-up-page-container">
          <div
            class="top-nav-sign-up-page-top-nav-signed-in top-nav-sign-up-page-root-class-name"
          >
            <nav class="top-nav-sign-up-page-centered">
              <div class="top-nav-sign-up-page-left">
                <img
                  alt="pastedImage"
                  src="/playground_assets/pastedimage-no9b-200h.png"
                  class="top-nav-sign-up-page-logo"
                />
                <div class="top-nav-sign-up-page-links">
                  <a
                    href="index.html"
                    class="top-nav-sign-up-page-navlink Link"
                  >
                    <span>Action</span>
                  </a>
                  <a href="index.html" class="top-nav-sign-up-page-text Link">
                    <span>Adventure</span>
                  </a>
                  <a href="index.html" class="top-nav-sign-up-page-text1 Link">
                    <span>Comedy</span>
                  </a>
                  <a href="index.html" class="top-nav-sign-up-page-text2 Link">
                    <span>Horror</span>
                  </a>
                  <a
                    href="index.html"
                    class="top-nav-sign-up-page-navlink1 Link"
                  >
                    <span>Drama</span>
                  </a>
                  <a
                    href="snack-selection.html"
                    class="top-nav-sign-up-page-navlink2 Link"
                  >
                    <span>Snacks</span>
                  </a>
                </div>
              </div>
            </nav>
          </div>
          <h2 class="sign-up-text">
            <span>Sign up</span>
            <br />
          </h2>
          <div class="sign-up-container1">
            <div class="sign-up-container2">
              <div class="sign-up-sign-up">
                <span class="sign-up-text3">Sign in with Google</span>
              </div>
              <div class="sign-up-sign-up1">
                <span class="sign-up-text4">Sign in with Facebook</span>
              </div>
              <div class="sign-up-sign-up2">
                <span class="sign-up-text5">Sign in with Apple</span>
              </div>
              <a
                href="sign-up-with-email-personal-information.html"
                class="sign-up-navlink"
              >
                <div class="sign-up-sign-up3">
                  <span class="sign-up-text6">Sign up with email</span>
                </div>
              </a>
              <a
                href="sign-up-with-phone-phone-number.html"
                class="sign-up-navlink1"
              >
                <div class="sign-up-sign-up4">
                  <span class="sign-up-text7">Sign up with phone number</span>
                </div>
              </a>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
